<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Box View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-6E-wWD">
                                <rect key="frame" x="20" y="20" width="231" height="167"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="529-HD-pY0"/>
                                    <constraint firstAttribute="width" constant="231" id="JWF-qP-R05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="延俊出場">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGF-OZ-X1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-su-jjB">
                                <rect key="frame" x="20" y="207" width="231" height="167"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="0eX-MK-GFW"/>
                                    <constraint firstAttribute="width" constant="231" id="gUQ-bS-v9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="軍人">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z90-wK-hpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axM-SZ-Zo6">
                                <rect key="frame" x="20" y="394" width="231" height="167"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="4J8-XT-PB0"/>
                                    <constraint firstAttribute="width" constant="231" id="wii-WJ-nEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="老和尚">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh5-fN-SeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-xb-jfD">
                                <rect key="frame" x="271" y="394" width="231" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Cbl-Me-WrL"/>
                                    <constraint firstAttribute="height" constant="167" id="ceb-oD-KPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="水電工">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxb-b8-Amu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-1C-i1q">
                                <rect key="frame" x="522" y="394" width="231" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Dd4-41-qD9"/>
                                    <constraint firstAttribute="height" constant="167" id="z3v-87-CDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="警車聲">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1Q-Q2-H58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-cQ-Fka">
                                <rect key="frame" x="773" y="394" width="231" height="167"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="YCg-Ht-Zbe"/>
                                    <constraint firstAttribute="height" constant="167" id="lvd-bD-xYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="夏威夷草裙舞 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T30-e1-Mm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-ws-jap">
                                <rect key="frame" x="20" y="581" width="231" height="167"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Jqu-xh-kO6"/>
                                    <constraint firstAttribute="width" constant="231" id="XEn-Wk-kPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="夏威夷草裙舞 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvq-hZ-3Pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-HR-tau">
                                <rect key="frame" x="271" y="581" width="231" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="5uY-ju-QbT"/>
                                    <constraint firstAttribute="height" constant="167" id="fxl-Ax-M0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1U-0K-9vM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-Nb-39X">
                                <rect key="frame" x="522" y="581" width="231" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Lrh-PI-ZSV"/>
                                    <constraint firstAttribute="width" constant="231" id="aly-8H-etj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x10-Hg-JhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-LZ-H9N">
                                <rect key="frame" x="271" y="207" width="231" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="JNS-N0-gkq"/>
                                    <constraint firstAttribute="height" constant="167" id="xef-bO-ZKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="電話鈴">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMA-Oa-JdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-nm-llD">
                                <rect key="frame" x="522" y="207" width="231" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="KGH-oZ-0F6"/>
                                    <constraint firstAttribute="height" constant="167" id="RzA-wO-1cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="科技新貴">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hb-Rh-Uf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-xP-MrW">
                                <rect key="frame" x="773" y="207" width="231" height="167"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="pzA-8u-M8d"/>
                                    <constraint firstAttribute="height" constant="167" id="rBd-hV-rGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="牧師">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oO-EZ-cjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12a-dl-l4p">
                                <rect key="frame" x="271" y="20" width="231" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="J3M-iW-QVA"/>
                                    <constraint firstAttribute="width" constant="231" id="X4h-YU-8RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="法國貴婦">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toK-Ic-8wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-AQ-j8p">
                                <rect key="frame" x="522" y="20" width="231" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="EZn-R9-AKK"/>
                                    <constraint firstAttribute="height" constant="167" id="NSs-FU-1cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="臺灣阿姊">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inc-9z-yLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-lv-CWb">
                                <rect key="frame" x="773" y="20" width="231" height="167"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="7sV-Ys-XAt"/>
                                    <constraint firstAttribute="width" constant="231" id="phx-Ab-7JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="哪吒三太子">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGi-iI-0Vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-v3-IMF">
                                <rect key="frame" x="773" y="581" width="231" height="167"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="HjY-iz-zoZ"/>
                                    <constraint firstAttribute="width" constant="231" id="fRS-9M-zLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="企業歌">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uU3-lc-wAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NmA-ws-jap" firstAttribute="top" secondItem="axM-SZ-Zo6" secondAttribute="bottom" constant="20" id="1eW-pQ-UYR"/>
                            <constraint firstItem="bxY-v3-IMF" firstAttribute="leading" secondItem="Tzi-Nb-39X" secondAttribute="trailing" constant="20" id="2er-Rf-yAo"/>
                            <constraint firstItem="lEG-6E-wWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2o1-yr-kBD"/>
                            <constraint firstItem="axM-SZ-Zo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Ej-Y4-14M"/>
                            <constraint firstItem="lEG-6E-wWD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4l3-Xx-TQg"/>
                            <constraint firstItem="4oL-lv-CWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Te-a0-NiB"/>
                            <constraint firstItem="QrW-nm-llD" firstAttribute="top" secondItem="WrX-AQ-j8p" secondAttribute="bottom" constant="20" id="CEq-uC-dx7"/>
                            <constraint firstItem="jfS-xb-jfD" firstAttribute="leading" secondItem="axM-SZ-Zo6" secondAttribute="trailing" constant="20" id="CaS-Ge-X3Y"/>
                            <constraint firstItem="8tY-LZ-H9N" firstAttribute="top" secondItem="12a-dl-l4p" secondAttribute="bottom" constant="20" id="DIs-bi-RdF"/>
                            <constraint firstItem="tYM-HR-tau" firstAttribute="top" secondItem="jfS-xb-jfD" secondAttribute="bottom" constant="20" id="EFc-FX-Jvk"/>
                            <constraint firstItem="4oL-lv-CWb" firstAttribute="leading" secondItem="WrX-AQ-j8p" secondAttribute="trailing" constant="20" id="G7Q-rt-rkT"/>
                            <constraint firstItem="lsq-cQ-Fka" firstAttribute="top" secondItem="rDG-xP-MrW" secondAttribute="bottom" constant="20" id="H5h-dD-Fu9"/>
                            <constraint firstItem="12a-dl-l4p" firstAttribute="leading" secondItem="lEG-6E-wWD" secondAttribute="trailing" constant="20" id="Hpx-E8-r0k"/>
                            <constraint firstItem="tYM-HR-tau" firstAttribute="leading" secondItem="NmA-ws-jap" secondAttribute="trailing" constant="20" id="K1Y-eX-8EJ"/>
                            <constraint firstItem="rDG-xP-MrW" firstAttribute="leading" secondItem="QrW-nm-llD" secondAttribute="trailing" constant="20" id="K5z-PY-O2F"/>
                            <constraint firstItem="axM-SZ-Zo6" firstAttribute="top" secondItem="Mfv-su-jjB" secondAttribute="bottom" constant="20" id="KkJ-ap-JpE"/>
                            <constraint firstItem="12a-dl-l4p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MIe-M3-gdw"/>
                            <constraint firstItem="Tzi-Nb-39X" firstAttribute="leading" secondItem="tYM-HR-tau" secondAttribute="trailing" constant="20" id="MOw-ps-Xal"/>
                            <constraint firstAttribute="trailing" secondItem="4oL-lv-CWb" secondAttribute="trailing" constant="20" id="Pik-Qd-gGO"/>
                            <constraint firstItem="rDG-xP-MrW" firstAttribute="top" secondItem="4oL-lv-CWb" secondAttribute="bottom" constant="20" id="SKL-c1-mRy"/>
                            <constraint firstItem="8tY-LZ-H9N" firstAttribute="leading" secondItem="Mfv-su-jjB" secondAttribute="trailing" constant="20" id="TXF-1g-5vm"/>
                            <constraint firstItem="zWo-1C-i1q" firstAttribute="top" secondItem="QrW-nm-llD" secondAttribute="bottom" constant="20" id="Vg5-0K-gbB"/>
                            <constraint firstItem="Mfv-su-jjB" firstAttribute="top" secondItem="lEG-6E-wWD" secondAttribute="bottom" constant="20" id="Xfi-B9-sFr"/>
                            <constraint firstItem="bxY-v3-IMF" firstAttribute="top" secondItem="lsq-cQ-Fka" secondAttribute="bottom" constant="20" id="Xr6-kE-yT3"/>
                            <constraint firstAttribute="trailing" secondItem="rDG-xP-MrW" secondAttribute="trailing" constant="20" id="aLv-G6-rFH"/>
                            <constraint firstItem="NmA-ws-jap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ah0-Uj-fZF"/>
                            <constraint firstItem="zWo-1C-i1q" firstAttribute="leading" secondItem="jfS-xb-jfD" secondAttribute="trailing" constant="20" id="e00-8T-FqU"/>
                            <constraint firstAttribute="trailing" secondItem="lsq-cQ-Fka" secondAttribute="trailing" constant="20" id="gGJ-Hf-bkD"/>
                            <constraint firstItem="WrX-AQ-j8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gqk-Ph-rDT"/>
                            <constraint firstItem="QrW-nm-llD" firstAttribute="leading" secondItem="8tY-LZ-H9N" secondAttribute="trailing" constant="20" id="hrI-u3-18b"/>
                            <constraint firstItem="Mfv-su-jjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kLq-HH-xSM"/>
                            <constraint firstItem="jfS-xb-jfD" firstAttribute="top" secondItem="8tY-LZ-H9N" secondAttribute="bottom" constant="20" id="rfp-iQ-d40"/>
                            <constraint firstItem="lsq-cQ-Fka" firstAttribute="leading" secondItem="zWo-1C-i1q" secondAttribute="trailing" constant="20" id="shQ-e6-D4e"/>
                            <constraint firstItem="Tzi-Nb-39X" firstAttribute="top" secondItem="zWo-1C-i1q" secondAttribute="bottom" constant="20" id="shp-3O-fbB"/>
                            <constraint firstItem="Tzi-Nb-39X" firstAttribute="leading" secondItem="tYM-HR-tau" secondAttribute="trailing" constant="20" id="vdd-fk-lsd"/>
                            <constraint firstItem="QrW-nm-llD" firstAttribute="leading" secondItem="8tY-LZ-H9N" secondAttribute="trailing" constant="20" id="wHn-c4-8we"/>
                            <constraint firstItem="zWo-1C-i1q" firstAttribute="leading" secondItem="jfS-xb-jfD" secondAttribute="trailing" constant="20" id="wpj-uX-zTO"/>
                            <constraint firstItem="WrX-AQ-j8p" firstAttribute="leading" secondItem="12a-dl-l4p" secondAttribute="trailing" constant="20" id="zHc-2E-73K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.4765625" y="139.84375"/>
        </scene>
    </scenes>
</document>
