<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Box View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-hL-6al">
                                <rect key="frame" x="22" y="22" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="LZS-fP-abk"/>
                                    <constraint firstAttribute="width" constant="180" id="OMx-X2-WpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="延俊出場">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8C-Yl-uzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-Pl-Pf8" userLabel="法國貴婦">
                                <rect key="frame" x="222" y="22" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="4ex-8e-kqv"/>
                                    <constraint firstAttribute="width" constant="180" id="Qvf-IL-sOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="法國貴婦">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3q-rS-viQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-4D-daA">
                                <rect key="frame" x="422" y="22" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="DZH-9w-4DQ"/>
                                    <constraint firstAttribute="width" constant="180" id="y8r-UQ-G9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="台灣阿姊">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VJ-Vx-nUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-ct-JwT">
                                <rect key="frame" x="622" y="22" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Td3-fZ-kWL"/>
                                    <constraint firstAttribute="width" constant="180" id="cjC-4i-hBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="哪吒三太子">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxG-HO-wig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-wm-7hq">
                                <rect key="frame" x="822" y="22" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Vso-LY-o6L"/>
                                    <constraint firstAttribute="width" constant="180" id="Y3e-rK-YbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="軍人">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eq0-R4-knd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-Kv-iEy">
                                <rect key="frame" x="22" y="146" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eiu-KO-7Py"/>
                                    <constraint firstAttribute="height" constant="104" id="xvY-37-0Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="電話鈴">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7Y-mP-B0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-nU-WXu">
                                <rect key="frame" x="222" y="146" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Clw-KB-bup"/>
                                    <constraint firstAttribute="height" constant="104" id="lNO-Bm-NDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="科技新貴">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCm-in-gXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-yT-AFs">
                                <rect key="frame" x="422" y="146" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VXl-D7-sNH"/>
                                    <constraint firstAttribute="height" constant="104" id="XGt-tw-5DR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="牧師">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ih7-OM-czd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-M5-5AI">
                                <rect key="frame" x="622" y="146" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0E9-b6-5E2"/>
                                    <constraint firstAttribute="width" constant="180" id="txR-Tm-l5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="老和尚">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbE-lx-avQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76k-dq-N5r">
                                <rect key="frame" x="822" y="146" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="WTz-Ko-gGl"/>
                                    <constraint firstAttribute="width" constant="180" id="tVf-EU-Oqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="水電工">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdI-jI-Bwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-cF-AmQ">
                                <rect key="frame" x="22" y="270" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="95P-1l-RlV"/>
                                    <constraint firstAttribute="width" constant="180" id="xHC-jK-HsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="警車聲">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMY-QP-Idd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-Qo-hKX">
                                <rect key="frame" x="222" y="270" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="oK1-so-05P"/>
                                    <constraint firstAttribute="height" constant="104" id="vqC-uJ-Owl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="夏威夷草裙舞 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXD-kR-g6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-a5-kZL" userLabel="夏威夷草裙舞 2">
                                <rect key="frame" x="422" y="270" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="sUu-nO-jZF"/>
                                    <constraint firstAttribute="height" constant="104" id="sgN-kY-mMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="夏威夷草裙舞 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRH-Vt-Wx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-We-4Lj">
                                <rect key="frame" x="622" y="270" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SGo-Qv-tsC"/>
                                    <constraint firstAttribute="height" constant="104" id="ncz-JO-LX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="企業歌">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJr-je-nKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izz-CY-lgG">
                                <rect key="frame" x="822" y="270" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="fZV-gk-2Bn"/>
                                    <constraint firstAttribute="width" constant="180" id="lSe-gb-VGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="兔子舞">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlB-yl-cjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-UB-ptm">
                                <rect key="frame" x="22" y="394" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CZ9-51-Vy6"/>
                                    <constraint firstAttribute="height" constant="104" id="bgW-cc-GW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="鼓 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HS-KO-vmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-wg-tAo">
                                <rect key="frame" x="222" y="394" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="N8C-5r-ihV"/>
                                    <constraint firstAttribute="height" constant="104" id="cIr-1a-6Lv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="鼓 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqV-6C-grF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-Gv-nIq">
                                <rect key="frame" x="422" y="394" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="SpA-nC-A5q"/>
                                    <constraint firstAttribute="width" constant="180" id="cvC-SM-tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="打鼓 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93a-ni-r4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Od-4CT">
                                <rect key="frame" x="622" y="394" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="oOV-Ed-KLd"/>
                                    <constraint firstAttribute="width" constant="180" id="tsG-9l-zWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="打鈸 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoL-6u-ypg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-x7-GWx">
                                <rect key="frame" x="822" y="394" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="n89-bC-z0H"/>
                                    <constraint firstAttribute="width" constant="180" id="wxQ-Te-etN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="鼓鈸">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMh-Db-UKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1er-Gl-8Ff">
                                <rect key="frame" x="22" y="518" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GD1-hP-a3j"/>
                                    <constraint firstAttribute="height" constant="104" id="cbl-Ja-v43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="鼓鈸 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pe-MU-iCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-Er-0cb">
                                <rect key="frame" x="22" y="642" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="VsZ-d7-gue"/>
                                    <constraint firstAttribute="width" constant="180" id="XXK-9s-B4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="可惜">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFh-7f-Nqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-gW-zHX">
                                <rect key="frame" x="222" y="518" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KUV-SD-Pgk"/>
                                    <constraint firstAttribute="height" constant="104" id="Rgu-VO-oPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="鼓鈸 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8d-kA-fOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Lm-lxv">
                                <rect key="frame" x="422" y="518" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="J3P-By-V8N"/>
                                    <constraint firstAttribute="width" constant="180" id="gHR-g9-59b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="鼓鈸（短）">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Uo-gM-Yea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-Ul-bRU">
                                <rect key="frame" x="622" y="518" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="1UQ-lo-RNI"/>
                                    <constraint firstAttribute="width" constant="180" id="5Sf-wL-ztC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="彈簧（多變化）">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STU-hK-eKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-8F-JTC">
                                <rect key="frame" x="822" y="518" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="E5S-IX-5Je"/>
                                    <constraint firstAttribute="width" constant="180" id="jMa-D5-CC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="彈簧（長 1）">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14V-ks-GS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-DM-i36">
                                <rect key="frame" x="222" y="642" width="180" height="104"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.62745098039215685" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="63m-Bl-vef"/>
                                    <constraint firstAttribute="height" constant="104" id="72P-o9-z5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="鼓掌聲 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayAudioTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7l-l5-jsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.38039215686274508" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fOd-Gv-nIq" firstAttribute="top" secondItem="qo0-a5-kZL" secondAttribute="bottom" constant="20" id="0gn-9s-O4f"/>
                            <constraint firstItem="xiF-yT-AFs" firstAttribute="top" secondItem="8SE-ct-JwT" secondAttribute="bottom" constant="20" id="1Z3-wr-Xed"/>
                            <constraint firstItem="Lnb-gW-zHX" firstAttribute="top" secondItem="ItC-wg-tAo" secondAttribute="bottom" constant="20" id="2aJ-Wm-HEJ"/>
                            <constraint firstItem="xiF-yT-AFs" firstAttribute="leading" secondItem="nwx-nU-WXu" secondAttribute="trailing" constant="20" id="3oi-Tk-goM"/>
                            <constraint firstItem="xyA-M5-5AI" firstAttribute="top" secondItem="mxW-wm-7hq" secondAttribute="bottom" constant="20" id="4Vs-rQ-DzH"/>
                            <constraint firstItem="Z8m-Ul-bRU" firstAttribute="leading" secondItem="gPy-Lm-lxv" secondAttribute="trailing" constant="20" id="AFI-ff-Fht"/>
                            <constraint firstItem="qo0-a5-kZL" firstAttribute="leading" secondItem="Aqq-Qo-hKX" secondAttribute="trailing" constant="20" id="AFY-D7-BXf"/>
                            <constraint firstItem="Aqq-Qo-hKX" firstAttribute="leading" secondItem="ZFI-cF-AmQ" secondAttribute="trailing" constant="20" id="AjV-L0-W8s"/>
                            <constraint firstItem="Oeq-Er-0cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="AkL-M3-PiQ"/>
                            <constraint firstItem="ItC-wg-tAo" firstAttribute="leading" secondItem="Oze-UB-ptm" secondAttribute="trailing" constant="20" id="BBZ-75-dty"/>
                            <constraint firstItem="m2X-Pl-Pf8" firstAttribute="leading" secondItem="wNe-hL-6al" secondAttribute="trailing" constant="20" id="EM7-LP-MMQ"/>
                            <constraint firstItem="Oeq-Er-0cb" firstAttribute="top" secondItem="1er-Gl-8Ff" secondAttribute="bottom" constant="20" id="FI4-Z4-qR9"/>
                            <constraint firstItem="qo0-a5-kZL" firstAttribute="top" secondItem="xyA-M5-5AI" secondAttribute="bottom" constant="20" id="FoM-FG-s7J"/>
                            <constraint firstItem="mxW-wm-7hq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="GU9-wT-cek"/>
                            <constraint firstAttribute="trailing" secondItem="76k-dq-N5r" secondAttribute="trailing" constant="22" id="Iir-mU-YaN"/>
                            <constraint firstItem="Hh2-DM-i36" firstAttribute="leading" secondItem="Oeq-Er-0cb" secondAttribute="trailing" constant="20" id="Ijq-6U-Q7Z"/>
                            <constraint firstItem="nwx-nU-WXu" firstAttribute="leading" secondItem="9lo-Kv-iEy" secondAttribute="trailing" constant="20" id="JtS-81-FIg"/>
                            <constraint firstItem="Oze-UB-ptm" firstAttribute="top" secondItem="Aqq-Qo-hKX" secondAttribute="bottom" constant="20" id="NsG-SN-SuN"/>
                            <constraint firstItem="ItC-wg-tAo" firstAttribute="top" secondItem="Aqq-Qo-hKX" secondAttribute="bottom" constant="20" id="OQC-iB-OqU"/>
                            <constraint firstItem="Wpk-4D-daA" firstAttribute="leading" secondItem="m2X-Pl-Pf8" secondAttribute="trailing" constant="20" id="OTg-U5-h3R"/>
                            <constraint firstItem="wNe-hL-6al" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="Oua-Jb-Nf5"/>
                            <constraint firstItem="ZFI-cF-AmQ" firstAttribute="top" secondItem="9lo-Kv-iEy" secondAttribute="bottom" constant="20" id="Pbu-od-gEY"/>
                            <constraint firstItem="8SE-ct-JwT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="PgQ-pB-srJ"/>
                            <constraint firstItem="fOd-Gv-nIq" firstAttribute="leading" secondItem="ItC-wg-tAo" secondAttribute="trailing" constant="20" id="QQc-HX-KIZ"/>
                            <constraint firstItem="gPy-Lm-lxv" firstAttribute="top" secondItem="fOd-Gv-nIq" secondAttribute="bottom" constant="20" id="Qm6-iU-eRA"/>
                            <constraint firstItem="lJf-8F-JTC" firstAttribute="top" secondItem="7xI-x7-GWx" secondAttribute="bottom" constant="20" id="QvM-oS-0kD"/>
                            <constraint firstItem="reg-Od-4CT" firstAttribute="leading" secondItem="fOd-Gv-nIq" secondAttribute="trailing" constant="20" id="SEq-kX-fRg"/>
                            <constraint firstItem="xyA-M5-5AI" firstAttribute="leading" secondItem="xiF-yT-AFs" secondAttribute="trailing" constant="20" id="Sky-y2-gVa"/>
                            <constraint firstItem="wNe-hL-6al" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="V4Z-dJ-wxB"/>
                            <constraint firstItem="9lo-Kv-iEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="b3y-LS-M6Q"/>
                            <constraint firstAttribute="trailing" secondItem="lJf-8F-JTC" secondAttribute="trailing" constant="22" id="bwU-dr-ja8"/>
                            <constraint firstItem="Hh2-DM-i36" firstAttribute="top" secondItem="Lnb-gW-zHX" secondAttribute="bottom" constant="20" id="efV-ZP-PDO"/>
                            <constraint firstItem="Wpk-4D-daA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="fRz-eD-RV1"/>
                            <constraint firstItem="Oze-UB-ptm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="fdT-sb-w7n"/>
                            <constraint firstItem="8SE-ct-JwT" firstAttribute="leading" secondItem="Wpk-4D-daA" secondAttribute="trailing" constant="20" id="fuc-y9-DTN"/>
                            <constraint firstItem="1er-Gl-8Ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="gKW-CK-N7I"/>
                            <constraint firstAttribute="trailing" secondItem="izz-CY-lgG" secondAttribute="trailing" constant="22" id="h49-aU-JvC"/>
                            <constraint firstItem="mKY-We-4Lj" firstAttribute="top" secondItem="76k-dq-N5r" secondAttribute="bottom" constant="20" id="hcF-2X-nRC"/>
                            <constraint firstItem="Z8m-Ul-bRU" firstAttribute="top" secondItem="reg-Od-4CT" secondAttribute="bottom" constant="20" id="iM5-bg-J8d"/>
                            <constraint firstItem="76k-dq-N5r" firstAttribute="top" secondItem="mxW-wm-7hq" secondAttribute="bottom" constant="20" id="iXU-i8-VDh"/>
                            <constraint firstItem="nwx-nU-WXu" firstAttribute="top" secondItem="Wpk-4D-daA" secondAttribute="bottom" constant="20" id="iuN-Z3-dcM"/>
                            <constraint firstAttribute="trailing" secondItem="mxW-wm-7hq" secondAttribute="trailing" constant="22" id="kPn-Yi-5YQ"/>
                            <constraint firstItem="Aqq-Qo-hKX" firstAttribute="top" secondItem="nwx-nU-WXu" secondAttribute="bottom" constant="20" id="lBh-g0-r60"/>
                            <constraint firstItem="Lnb-gW-zHX" firstAttribute="leading" secondItem="1er-Gl-8Ff" secondAttribute="trailing" constant="20" id="lac-tN-vsO"/>
                            <constraint firstItem="reg-Od-4CT" firstAttribute="top" secondItem="mKY-We-4Lj" secondAttribute="bottom" constant="20" id="lvR-3K-Y7c"/>
                            <constraint firstItem="1er-Gl-8Ff" firstAttribute="top" secondItem="Oze-UB-ptm" secondAttribute="bottom" constant="20" id="pRO-Ef-jBE"/>
                            <constraint firstItem="izz-CY-lgG" firstAttribute="top" secondItem="76k-dq-N5r" secondAttribute="bottom" constant="20" id="q0V-yt-pMq"/>
                            <constraint firstItem="mKY-We-4Lj" firstAttribute="leading" secondItem="qo0-a5-kZL" secondAttribute="trailing" constant="20" id="sJE-tE-v9Q"/>
                            <constraint firstAttribute="trailing" secondItem="7xI-x7-GWx" secondAttribute="trailing" constant="22" id="v3S-Hn-abg"/>
                            <constraint firstItem="ZFI-cF-AmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="vNr-38-6qq"/>
                            <constraint firstItem="9lo-Kv-iEy" firstAttribute="top" secondItem="wNe-hL-6al" secondAttribute="bottom" constant="20" id="veG-F9-6QP"/>
                            <constraint firstItem="gPy-Lm-lxv" firstAttribute="leading" secondItem="Lnb-gW-zHX" secondAttribute="trailing" constant="20" id="vxz-Pq-o9h"/>
                            <constraint firstItem="m2X-Pl-Pf8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="wPT-fD-xZY"/>
                            <constraint firstItem="7xI-x7-GWx" firstAttribute="top" secondItem="izz-CY-lgG" secondAttribute="bottom" constant="20" id="yKj-dH-qxB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.4765625" y="139.84375"/>
        </scene>
    </scenes>
</document>
